{
  "name": "@mdi/element",
  "version": "0.0.1",
  "description": "Web Component Element for TypeScript",
  "main": "dist/element.js",
  "types": "dist/element.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Templarian/Element.git"
  },
  "keywords": [
    "web",
    "component",
    "htmlelement"
  ],
  "author": "Austin Andrews",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Templarian/Element/issues"
  },
  "homepage": "https://github.com/Templarian/Element#readme",
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
